{
  "name": "ai-creative-studio-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/shared/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "npm run dev --workspace @ai-creative-studio/web",
    "dev:server": "node apps/web/api/server.mjs",
    "build": "npm run build --workspace @ai-creative-studio/web",
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  },
  "description": "This repository contains the foundation of a modular AI Creative Platform monorepo.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "assertion-error": "^2.0.1",
    "baseline-browser-mapping": "^2.10.42",
    "browserslist": "^4.28.5",
    "caniuse-lite": "^1.0.30001803",
    "chai": "^6.2.2",
    "convert-source-map": "^2.0.0",
    "csstype": "^3.2.3",
    "debug": "^4.4.3",
    "detect-libc": "^2.1.2",
    "electron-to-chromium": "^1.5.389",
    "es-module-lexer": "^2.3.0",
    "esbuild": "^0.21.5",
    "escalade": "^3.2.0",
    "estree-walker": "^3.0.3",
    "expect-type": "^1.4.0",
    "fdir": "^6.5.0",
    "gensync": "^1.0.0-beta.2",
    "js-tokens": "^4.0.0",
    "jsesc": "^3.1.0",
    "json5": "^2.2.3",
    "lightningcss": "^1.32.0",
    "lightningcss-linux-x64-gnu": "^1.32.0",
    "lightningcss-linux-x64-musl": "^1.32.0",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "magic-string": "^0.30.21",
    "ms": "^2.1.3",
    "nanoid": "^3.3.15",
    "node-releases": "^2.0.51",
    "obug": "^2.1.3",
    "pathe": "^2.0.3",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.5",
    "postcss": "^8.5.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.17.0",
    "rolldown": "^1.1.5",
    "rollup": "^4.62.2",
    "scheduler": "^0.23.2",
    "semver": "^6.3.1",
    "siginfo": "^2.0.0",
    "source-map-js": "^1.2.1",
    "stackback": "^0.0.2",
    "std-env": "^4.2.0",
    "tinybench": "^2.9.0",
    "tinyexec": "^1.2.4",
    "tinyglobby": "^0.2.17",
    "tinyrainbow": "^3.1.0",
    "typescript": "^5.9.3",
    "update-browserslist-db": "^1.2.3",
    "vite": "^5.4.21",
    "why-is-node-running": "^2.3.0",
    "yallist": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/776117073mm-beep/Ai-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/776117073mm-beep/Ai-/issues"
  },
  "homepage": "https://github.com/776117073mm-beep/Ai-#readme"
}
